{
  "filter": {
    "title": "фільтри",
    "algorithm": "За алгоритмом",
    "coin": "За монеті",
    "equipment": "За устаткуванню",
    "manufacturer": "За виробником",
    "minPrice": "Мінімальна ціна",
    "maxPrice": "Максимальна ціна",
    "search": "Пошук"
  },
  "sale": {
    "title": "У продажу"
  },
  "new": {
    "title": "нові"
  },
  "news": {
    "title": "новини"
  },
  "menu": {
    "home": "додому",
    "sell": "продавати",
    "host": "Хост",
    "about": "про нас",
    "support": "підтримка"
  }
}